warning: in the working copy of 'js/phaser/systems/ConstructionSystem.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/js/phaser/systems/ConstructionSystem.js b/js/phaser/systems/ConstructionSystem.js[m
[1mindex 813cf06..d99fb60 100644[m
[1m--- a/js/phaser/systems/ConstructionSystem.js[m
[1m+++ b/js/phaser/systems/ConstructionSystem.js[m
[36m@@ -3,7 +3,7 @@[m
  * Handles building placement, costs, validation, and demolition[m
  */[m
 [m
[31m-(function() {[m
[32m+[m[32m(function () {[m
     'use strict';[m
 [m
     window.SimChurch = window.SimChurch || {};[m
[36m@@ -87,7 +87,7 @@[m
             selectedItemType = 'demolish';[m
             return true;[m
         }[m
[31m-        [m
[32m+[m
         // Validate against ITEM_TYPES for actual construction items[m
         if (!Object.values(ITEM_TYPES).includes(itemType)) {[m
             console.warn('[ConstructionSystem] Invalid item type:', itemType);[m
[36m@@ -150,14 +150,14 @@[m
         if (itemType === 'demolish') {[m
             return true;[m
         }[m
[31m-        [m
[32m+[m
         const State = window.SimChurch?.State;[m
         if (!State) return false;[m
[31m-        [m
[32m+[m
         const state = State.getState();[m
         const budget = state?.stats?.budget || 0;[m
         const cost = getCost(itemType);[m
[31m-        [m
[32m+[m
         return budget >= cost;[m
     }[m
 [m
[36m@@ -167,7 +167,7 @@[m
      */[m
     function validatePlacement(itemType, gridX, gridY, edge = null) {[m
         const BuildingSystem = SimChurch.Phaser.BuildingSystem;[m
[31m-        [m
[32m+[m
         // Must be on a floor tile[m
         if (!BuildingSystem.isFloor(gridX, gridY)) {[m
             return { valid: false, reason: 'Must place on floor tile' };[m
[36m@@ -183,13 +183,13 @@[m
             if (!edge) {[m
                 return { valid: false, reason: 'Must specify edge for door/window' };[m
             }[m
[31m-            [m
[32m+[m
             // Check if edge already has a feature[m
             const features = BuildingSystem.getFeatures(gridX, gridY);[m
             if (features[edge] !== BuildingSystem.FEATURE.NONE) {[m
                 return { valid: false, reason: 'Edge already has a feature' };[m
             }[m
[31m-            [m
[32m+[m
             // Check if edge has a wall[m
             const edges = BuildingSystem.getEdges(gridX, gridY);[m
             const edgeFlag = BuildingSystem.EDGE[edge];[m
[36m@@ -216,7 +216,7 @@[m
         }[m
 [m
         const cost = getCost(itemType);[m
[31m-        [m
[32m+[m
         // Deduct from budget[m
         const State = window.SimChurch?.State;[m
         if (State) {[m
[36m@@ -249,7 +249,7 @@[m
      */[m
     function demolishItem(gridX, gridY, edge = null, isRecursive = false) {[m
         const BuildingSystem = SimChurch.Phaser.BuildingSystem;[m
[31m-        [m
[32m+[m
         if (!BuildingSystem.isFloor(gridX, gridY)) {[m
             return { success: false, refund: 0, reason: 'Not a floor tile' };[m
         }[m
[36m@@ -261,7 +261,7 @@[m
         // First, check if there's a feature (door/window) to remove[m
         const features = BuildingSystem.getFeatures(gridX, gridY);[m
         const feature = features[edge];[m
[31m-        [m
[32m+[m
         if (feature !== BuildingSystem.FEATURE.NONE) {[m
             // Determine item type from feature[m
             let itemType = null;[m
[36m@@ -273,10 +273,10 @@[m
 [m
             if (itemType) {[m
                 const refund = getDemolitionRefund(itemType);[m
[31m-                [m
[32m+[m
                 // Remove feature[m
                 BuildingSystem.removeFeature(gridX, gridY, edge);[m
[31m-                [m
[32m+[m
                 // Add refund to budget[m
                 const State = window.SimChurch?.State;[m
                 if (State) {[m
[36m@@ -292,24 +292,24 @@[m
         // If no feature, check if there's an interior wall to remove[m
         const edges = BuildingSystem.getEdges(gridX, gridY);[m
         const edgeFlag = BuildingSystem.EDGE[edge];[m
[31m-        [m
[32m+[m
         console.log(`[ConstructionSystem] Checking wall demolition: grid(${gridX}, ${gridY}), edge=${edge}, edgeFlag=${edgeFlag}, edges=${edges}`);[m
[31m-        [m
[32m+[m
         // Check if there's a wall on this edge[m
         if (edges & edgeFlag) {[m
             console.log(`[ConstructionSystem] Wall exists on edge, checking if interior wall...`);[m
             // Check if this is an interior wall (player-built) vs exterior wall (auto-generated)[m
             const isInterior = BuildingSystem.isInteriorWall(gridX, gridY, edge);[m
             console.log(`[ConstructionSystem] Is interior wall: ${isInterior}`);[m
[31m-            [m
[32m+[m
             if (isInterior) {[m
                 // Determine wall type for refund calculation[m
                 const wallCost = 50;[m
                 const refund = Math.floor(wallCost * DEMOLITION_REFUND_RATIO);[m
[31m-                [m
[32m+[m
                 // Remove the wall[m
                 BuildingSystem.removeInteriorWall(gridX, gridY, edge);[m
[31m-                [m
[32m+[m
                 // Add refund to budget[m
                 const State = window.SimChurch?.State;[m
                 if (State) {[m
[36m@@ -323,8 +323,8 @@[m
                 // Only return failure if we're not checking a neighbor recursively[m
                 return { success: false, refund: 0, reason: 'Cannot demolish exterior walls' };[m
             }[m
[31m-        } [m
[31m-        [m
[32m+[m[32m        }[m
[32m+[m
         // If checking recursively (checking neighbor), stop here to prevent infinite loops[m
         if (isRecursive) {[m
             return { success: false, refund: 0, reason: 'No feature or wall on this edge' };[m
